* {
    margin: 0;
    padding: 0;
  }
  
  body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
  }
  
  h1,
  h2 {
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
      font-size: 50px;
  }
  
  h2{
    font-size: 40px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav {
    padding: 10px;
    position: fixed;
    width: 100vw;
    font-size: 23px;
    background-color: brown;
    margin: 0 auto;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  }
  
  .bar {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .bar a {
    padding-right: 50px;
    color: white;
    text-decoration: none;
  }
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 100vh;
  }
  
  #welcome-section h1 {
    color: white;
  }
  
  #welcome-section h3 {
    font-size: 25px;
    color: brown;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .projects-section {
    background-color: #5C6B73;
    text-align: center;
    padding: 20px 10px;
  }
  
  .header {
    max-width: 640px;
    margin: 0 auto 40px auto;
    color: white;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 30px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .project {
    text-decoration-line: none;
    color: white;
    background-color: grey;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: grey;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: brown;
  }
  
  .project-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    text-decoration-line: none;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
  }
  
  .btn {
    color: white;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 18px;
    background: gray;
    transition: background 0.3s ease-out;
    text-decoration-line: none;
  }
  
  .btn-show-all:hover {
    background: brown;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    padding: 0 20px;
    color: white;
    background: #3F4045;
  }
  
  .header2 > h2 {
    font-size: 50px;
  }
  
  .header2 > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    text-decoration-line: none;
    font-size: 22px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    border-top: 4px solid brown;
  }
  
  footer > p {
    color: white;
    margin: 30px;
  }
  
  @media screen and (max-width: 640px) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
